/* header section  */

@media only screen and (max-width: 1160px) {
    .nav-container{
        width: 100%;
    }
}


/* nav menu  */

@media only screen and (max-width:820px) {
    #link-home input[type=checkbox]{
        background-color: #277cd1;
    }
    

    #link-home .check-mark{
        position: fixed;
        top: 0;
        right: 0;
        height: 40px;
        width: 40px;
        background-color: transparent;
        z-index: 7;
        background-image: url("../images/icon/menu-icon-2.png");
    }

    .nav-container{
        overflow: unset;
    }

    .nav-menu-bar{
        height: 40px;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: #31323394;
        transition: right 2s ease;
    }

    .nav-menu-bar ul{
        flex-direction: column;
        position: relative;
        top: 0px;
        background-color: #31323394;
        padding-top: 40px;
    }

    .nav-menu-bar>ul li{
        border: 1px solid #fff;
        margin: 2px 0;
        display: flex;
        justify-content: center;
    }

    #link-home input:checked~.nav-menu-bar{
        height: 340px;
        right: 0;
        overflow: visible;
        transition: right 1s ease;
    }

    #link-home input:checked~.nav-menu-bar>ul{
        top: 0;
        right: 0px;
        transition: all 1s ease;
    }
}

/* home section */


/* about section  */

@media only screen and (max-width: 1000px) {
    .about-section-container{
        width: calc( 100% - 20px);
    }

    .nav-card{
        width: 100%;
    }
}

@media only screen and (max-width: 820px) {
    .about-section-container{
        flex-direction: column;
    }
}


@media only screen and (max-width: 667px){

    .about-section-container{
        flex-direction: column;
        width: 100%;
        padding: 2px;
    }

    .about-image img{
        max-width: 300px;
        max-height: 320px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, .4);
        object-fit: cover;
    }

    .about-content-container{
        height: 657px;
        padding: 14px 4px 10px 4px;
    }
    .about-content-container table span{
        display: unset;
    }

    .button a{
        font-size: 14px;
    }
}

/* all services section  */

@media only screen and (max-width: 1200px){
    .all-services-container{
        width: 90%;
        margin: auto
    }

    .service-card{
        margin: 20px auto;
        width: 260px;
    }
}

@media only screen and (max-width: 872px) {
    .all-services-container{
        margin: 0;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 0;
        padding-left: 0;
    }
    .service-card{
        margin: 20px auto;
        width: 300px;
    }
}

@media only screen and (max-width: 667px){
    .all-services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .service-card{
        margin: 20px auto;
    }
}


/* my skills section  */

@media only screen and (max-width: 1200px){
    .my-skills-container{
        width: calc( 90% - 40px);
    }
}

@media only screen and (max-width: 1000px) {
    .my-skills-container{
        width:  calc( 100% - 40px);
    }

    .my-skill-card{
        min-width: 300px;
    }

    .skill-progress{
        width: 90%;
    }
}

@media only screen and (max-width: 667px) {
    .my-skills-container{
        grid-template-columns: repeat(1,1fr);
    }
}



/* my portfolio starts  */

@media only screen and (max-width: 1200px){
    .my-portfolio-container{
        width: calc( 90% - 40px);
    }
}

@media only screen and (max-width: 1000px){
    .my-portfolio-container{
        width: calc( 100% - 40px);
    }
}

@media only screen and (max-width: 872px){
    .my-portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 677px){
    .my-portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 510px) {
    .portfolio-categories{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-categories a{
        margin: 10px auto 10px auto;
        font-size: 14px;
    }
}

/* history starts  */

@media only screen and (max-width: 677px) {
    .history-container{
        grid-template-columns: repeat(2,1fr);
    }
    .history-card{
        margin: 10px auto;
    }
}

/* my experience starts  */
@media only screen and (max-width: 1020px) {
    .my-experience-container{
        width: calc( 90% - 40px );
    }
    .my-experience-card{
        width: 330px;
    }
}
@media only screen and (max-width: 872px){
    .my-experience-container{
        width: calc( 100% - 40px);
    }
    .my-experience-card{
        width: 260px;
    }
}

@media only screen and (max-width: 677px){
    .my-experience-container{
        grid-template-columns: repeat(1,1fr);
    }
}


/* clients testimonial starts  */

@media only screen and (max-width: 1260px) {
    .clients-testimonials-container{
        width: calc( 100% - 40px);
    }

    .testimonials-card{
        width: 260px;
    }
}

@media only screen and (max-width: 900px) {
    .clients-testimonials-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 677px) {
    .clients-testimonials-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* my contact starts */
@media only screen and (max-width: 1000px) {
    .my-contact-container{
        width: calc( 100% - 40px);
    }
}
@media only screen and (max-width: 900px) {
    .my-contact-container{
        grid-template-columns: 300px 40%;
    }
}

@media only screen and (max-width: 677px) {
    .my-contact-container{
        grid-template-columns: 280px;
    }
    .my-contact-container .my-contact-form{
        margin-left: auto;
        width: 100%;
    }
    
    .my-contact-container .my-contact-form .name-email{
        flex-direction: column;
    }
    .my-contact-container .my-contact-form .name-email input{
        width: calc( 100% - 1px);
        margin-bottom: 10px;
    }
    .my-contact-container .my-contact-form a{
        margin: auto;
    }

    
    .my-contact-container .my-contact-info{
        text-align: center;
        align-items: center;
    }
}
